.carousel-item .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.carousel-item .col-4 {
    flex: 1 0 33.3333%; /* Garante que cada coluna ocupe 1/3 da linha */
    max-width: 33.3333%;
    padding: 10px;
}

.carousel-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.col-4 {
    margin: 25px; /* Espaçamento horizontal e vertical */
}
.card-spacing {
    margin: 25px;
}


.grid-container {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Espaçamento entre as linhas */
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Ajusta as colunas dinamicamente */
    gap: 1rem; /* Espaçamento entre os itens */
}

.grid-item {
    background: transparent; 
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Popup */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 400px;
    background: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow-y: auto;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.popup-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.popup-left,
.popup-right {
    margin-bottom: 1rem;
}

.popup-left img {
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.popup-left h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
}

.popup-right p {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.popup-right p strong {
    color: #555;
}